<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5p0-HR-CXx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page2-->
        <scene sceneID="7OI-ku-JIQ">
            <objects>
                <viewController id="1xb-lb-gRI" customClass="Page2MainViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzL-3c-Eq1"/>
                        <viewControllerLayoutGuide type="bottom" id="zeU-MT-xSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muV-Om-30M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page2" id="3fR-WY-tXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Z-g4-rSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-29"/>
        </scene>
        <!--Page3-->
        <scene sceneID="L72-2v-8th">
            <objects>
                <viewController id="WaX-1c-DhG" customClass="Page3MainViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qv-Mz-G8K"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffr-qT-dt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpA-YV-CiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-0E-yN8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="YXH-rz-wiG" style="IBUITableViewCellStyleDefault" id="CU2-Pv-4Qh">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU2-Pv-4Qh" id="hfL-hE-vfd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXH-rz-wiG">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WaX-1c-DhG" id="Il7-cu-MTS"/>
                                    <outlet property="delegate" destination="WaX-1c-DhG" id="zIA-rg-Xco"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ais-0E-yN8" firstAttribute="leading" secondItem="LpA-YV-CiW" secondAttribute="leading" id="ODY-VH-Fza"/>
                            <constraint firstItem="Ais-0E-yN8" firstAttribute="top" secondItem="LpA-YV-CiW" secondAttribute="top" id="OfJ-cg-j9r"/>
                            <constraint firstAttribute="trailing" secondItem="Ais-0E-yN8" secondAttribute="trailing" id="kZd-1g-bCg"/>
                            <constraint firstAttribute="bottom" secondItem="Ais-0E-yN8" secondAttribute="bottom" id="nIs-b8-QNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page3" id="frE-zx-V69"/>
                    <connections>
                        <outlet property="tableView" destination="Ais-0E-yN8" id="KuV-zP-Hi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbW-a4-3S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="767.76611694152928"/>
        </scene>
        <!--Page4-->
        <scene sceneID="5W4-uT-agM">
            <objects>
                <viewController id="Ibb-5r-JGZ" customClass="Page4MainViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myy-VY-paW"/>
                        <viewControllerLayoutGuide type="bottom" id="gF1-3b-jDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Th-qz-ANn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page4" id="g1X-9P-WQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMK-eZ-7Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1646"/>
        </scene>
        <!--Page5-->
        <scene sceneID="YqP-0e-ABb">
            <objects>
                <viewController id="OKf-TY-Hv6" customClass="Page5MainViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIS-Le-Nlj"/>
                        <viewControllerLayoutGuide type="bottom" id="0OK-dN-b1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBH-2U-Ilt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-1N-u2r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="WP4-Fu-ip5" style="IBUITableViewCellStyleDefault" id="Sv0-AX-O5C">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sv0-AX-O5C" id="1sI-ux-66V">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WP4-Fu-ip5">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OKf-TY-Hv6" id="Rbi-AS-TjW"/>
                                    <outlet property="delegate" destination="OKf-TY-Hv6" id="3eL-Wf-jIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhd-1N-u2r" firstAttribute="top" secondItem="QBH-2U-Ilt" secondAttribute="top" id="RQ3-oW-tdZ"/>
                            <constraint firstAttribute="trailing" secondItem="qhd-1N-u2r" secondAttribute="trailing" id="Wyt-WV-1ds"/>
                            <constraint firstAttribute="bottom" secondItem="qhd-1N-u2r" secondAttribute="bottom" id="dQR-1X-Tby"/>
                            <constraint firstItem="qhd-1N-u2r" firstAttribute="leading" secondItem="QBH-2U-Ilt" secondAttribute="leading" id="hB2-cg-Kch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page5" id="agU-bQ-YMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3F-QW-hDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="2498.5007496251874"/>
        </scene>
        <!--Page1-->
        <scene sceneID="kq6-Ta-9m8">
            <objects>
                <viewController id="fKZ-mt-vd5" customClass="Page1MainViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="834-r8-aH7"/>
                        <viewControllerLayoutGuide type="bottom" id="GJE-7n-BQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8a-Xp-VGI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page1" id="YTu-6B-DN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxu-VW-F9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-843"/>
        </scene>
        <!--Page1 Main Menu1 View Controller-->
        <scene sceneID="7kK-fm-JKO">
            <objects>
                <viewController storyboardIdentifier="PageMenuStory1" id="hYf-hO-vPM" customClass="Page1MainMenu1ViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zf-7O-EZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhh-XM-pxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuV-1j-Sum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-j6-71S">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="x0J-nP-jmy" style="IBUITableViewCellStyleDefault" id="MrW-q8-0pK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrW-q8-0pK" id="5FC-mS-bLB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0J-nP-jmy">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYf-hO-vPM" id="9Ge-h2-W0w"/>
                                    <outlet property="delegate" destination="hYf-hO-vPM" id="Q8b-Cd-OlY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhh-XM-pxZ" firstAttribute="top" secondItem="jJ4-j6-71S" secondAttribute="bottom" id="04c-aU-QEf"/>
                            <constraint firstItem="jJ4-j6-71S" firstAttribute="leading" secondItem="WuV-1j-Sum" secondAttribute="leading" id="V57-pN-oDV"/>
                            <constraint firstAttribute="trailing" secondItem="jJ4-j6-71S" secondAttribute="trailing" id="Z45-hb-EFW"/>
                            <constraint firstItem="jJ4-j6-71S" firstAttribute="top" secondItem="WuV-1j-Sum" secondAttribute="top" id="ovw-kt-9aK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jJ4-j6-71S" id="jDg-TW-6Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agh-B1-I7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-843"/>
        </scene>
        <!--Page1 Main Menu2 View Controller-->
        <scene sceneID="TzA-e7-y2v">
            <objects>
                <viewController storyboardIdentifier="PageMenuStory2" id="FU9-lz-ers" customClass="Page1MainMenu2ViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ2-47-0GF"/>
                        <viewControllerLayoutGuide type="bottom" id="wK6-sg-k35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gH-S1-Lx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-0U-K62">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="mxO-gt-kfL" style="IBUITableViewCellStyleDefault" id="l4v-gs-ebD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4v-gs-ebD" id="9I7-xx-VA5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxO-gt-kfL">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FU9-lz-ers" id="wbD-zG-ct9"/>
                                    <outlet property="delegate" destination="FU9-lz-ers" id="g08-cb-k8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fP-0U-K62" firstAttribute="leading" secondItem="9gH-S1-Lx1" secondAttribute="leading" id="CNT-cw-7L5"/>
                            <constraint firstAttribute="trailing" secondItem="0fP-0U-K62" secondAttribute="trailing" id="ntn-GG-KTx"/>
                            <constraint firstItem="wK6-sg-k35" firstAttribute="top" secondItem="0fP-0U-K62" secondAttribute="bottom" id="pJm-pS-NH3"/>
                            <constraint firstItem="0fP-0U-K62" firstAttribute="top" secondItem="9gH-S1-Lx1" secondAttribute="top" id="y8c-eW-bgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0fP-0U-K62" id="kgj-iv-5g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVR-cv-wz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-843"/>
        </scene>
        <!--Page1 All Category View Controller-->
        <scene sceneID="Z9E-11-KNv">
            <objects>
                <viewController id="9DE-fQ-UbW" customClass="Page1AllCategoryViewController" customModule="All2Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoe-u3-p5B"/>
                        <viewControllerLayoutGuide type="bottom" id="6pF-JB-S95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myo-gP-wGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-Ef-9vE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="CjH-jo-F1I" style="IBUITableViewCellStyleDefault" id="juK-g7-eq3">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="juK-g7-eq3" id="I7E-Qg-JFU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CjH-jo-F1I">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9DE-fQ-UbW" id="tp1-Mn-ESH"/>
                                    <outlet property="delegate" destination="9DE-fQ-UbW" id="4d3-mG-GGE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pF-JB-S95" firstAttribute="top" secondItem="UFO-Ef-9vE" secondAttribute="bottom" id="Isd-Ul-Hfd"/>
                            <constraint firstAttribute="trailing" secondItem="UFO-Ef-9vE" secondAttribute="trailing" id="KHJ-Yl-Sdl"/>
                            <constraint firstItem="UFO-Ef-9vE" firstAttribute="top" secondItem="myo-gP-wGu" secondAttribute="top" id="hP8-yV-bOZ"/>
                            <constraint firstItem="UFO-Ef-9vE" firstAttribute="leading" secondItem="myo-gP-wGu" secondAttribute="leading" id="zmW-d8-SvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZO-i0-kOV"/>
                    <connections>
                        <outlet property="tableView" destination="UFO-Ef-9vE" id="Us1-40-Ben"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjX-c2-czQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="-1093.4032983508246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HJP-1A-scs">
            <objects>
                <tabBarController id="5p0-HR-CXx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o1T-lB-pdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iXG-g2-Uey" kind="relationship" relationship="viewControllers" id="TOR-zX-SGM"/>
                        <segue destination="O8y-YD-Cao" kind="relationship" relationship="viewControllers" id="vuM-ed-8dP"/>
                        <segue destination="yxP-OL-Y38" kind="relationship" relationship="viewControllers" id="moa-Wu-eci"/>
                        <segue destination="7HL-0z-hqn" kind="relationship" relationship="viewControllers" id="aNy-I2-fIQ"/>
                        <segue destination="F6N-8l-Gqw" kind="relationship" relationship="viewControllers" id="QvS-KU-dL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNH-r2-yyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvu-uP-GGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXG-g2-Uey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="XwE-xb-7b9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Y4f-HP-bd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKZ-mt-vd5" kind="relationship" relationship="rootViewController" id="DcY-z2-3CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5u-fC-NHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZZ-l6-iAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8y-YD-Cao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="xmB-Pq-8cd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAE-gd-pHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xb-lb-gRI" kind="relationship" relationship="rootViewController" id="UuU-F4-Fmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiU-Q0-yDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDd-2K-zbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxP-OL-Y38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7hk-mt-MQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngU-TF-DTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaX-1c-DhG" kind="relationship" relationship="rootViewController" id="HMl-eB-mao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkf-aX-yqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7H-2V-ZQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HL-0z-hqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="7LZ-js-tst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jle-oh-3xJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibb-5r-JGZ" kind="relationship" relationship="rootViewController" id="1hq-Ac-FxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFK-Hq-eiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOU-yA-YmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6N-8l-Gqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="IjE-5W-VjZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g3-Um-LOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKf-TY-Hv6" kind="relationship" relationship="rootViewController" id="ECq-zq-FB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHm-Cp-AgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="2499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2f-Ay-Rti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDw-5E-fQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUh-ql-iYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DE-fQ-UbW" kind="relationship" relationship="rootViewController" id="7d7-eL-6Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1V-Jy-qqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178.4000000000001" y="-1092.5037481259371"/>
        </scene>
    </scenes>
</document>
